 _____                                                                       _____ 
( ___ )                                                                     ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |      DDDDD            jjj                           dd                |   | 
 |   |      DD  DD    eee          aa aa rr rr             dd   eee          |   | 
 |   |      DD   DD ee   e   jjj  aa aaa rrr  r        dddddd ee   e         |   | 
 |   |      DD   DD eeeee    jjj aa  aaa rr           dd   dd eeeee          |   | 
 |   |      DDDDDD   eeeee   jjj  aaa aa rr            dddddd  eeeee         |   | 
 |   |                     jjjj                                              |   | 
 |   |                                        tt    iii lll                  |   | 
 |   |       sss    eee  rr rr        uu   uu tt        lll                  |   | 
 |   |      s     ee   e rrr  r       uu   uu tttt  iii lll                  |   | 
 |   |       sss  eeeee  rr           uu   uu tt    iii lll                  |   | 
 |   |          s  eeeee rr            uuuu u  tttt iii lll                  |   | 
 |   |       sss                                                             |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |   |                                                                       |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                     (_____)