 _____                                                                                                                          _____ 
( ___ )                                                                                                                        ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |      DDDDD            jjj                           dd                                                tt    iii lll      |   | 
 |   |      DD  DD    eee          aa aa rr rr             dd   eee         sss    eee  rr rr        uu   uu tt        lll      |   | 
 |   |      DD   DD ee   e   jjj  aa aaa rrr  r        dddddd ee   e       s     ee   e rrr  r       uu   uu tttt  iii lll      |   | 
 |   |      DD   DD eeeee    jjj aa  aaa rr           dd   dd eeeee         sss  eeeee  rr           uu   uu tt    iii lll      |   | 
 |   |      DDDDDD   eeeee   jjj  aaa aa rr            dddddd  eeeee           s  eeeee rr            uuuu u  tttt iii lll      |   | 
 |   |                     jjjj                                             sss                                                 |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |   |                                                                                                                          |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                                                        (_____)